<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            background-color: rgb(154, 156, 156);
        }
        section>a{
            padding:15px ;
            text-decoration: none;
        }
        section a:hover{
            background-color: brown;
        }
        section a:active{
            
            font-size: 20px;
            background-color: blue;
            color: rgb(0, 255, 34);
        }
        a[href^="#s"]{
            color: purple !important;
        }
    </style>
</head>
<body>
    <nav>
        <section>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
        </section>
        <section>
            <a href="#contact">Contact Us</a>
            <a href="#support">Support</a>
            <a href="#news">News</a>
        </section>
    </nav>
</body>
</html>